# android_blog_tutorial

app/: build.gradle
app/src/androidTest/java/com/example/myblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblog/: App.kt  CreatePostActivity.kt  DatePickerDialog.kt  EditPostActivity.kt  MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/example/myblog/Interface/: PostInterface.kt  RecyclerViewItemInterface.kt
app/src/main/java/com/example/myblog/activities/: CreatePostActivity.kt  EditPostActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myblog/adapter/: BindingAdapter.kt  PostViewHolder.kt  PostsListAdapter.kt
app/src/main/java/com/example/myblog/model/: Post.kt
app/src/main/java/com/example/myblog/retrofit/: ApiService.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/myblog/utils/: Constants.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_eye.xml  ic_eye_24dp.xml  ic_thumb_up_white_24dp.xml  ic_title_black_24dp.xml  my_new_fab.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_post.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_splash.xml  layout_empty_post_item.xml  layout_like_read_count.xml  layout_post_item.xml  layout_profile_item.xml
app/src/main/res/menu/: menu.xml  post_create_menu.xml  post_detail_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/myblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
