apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    //코틀린 사용자의 경우(해당세팅 하지 않을경우 어뎁터 사용 불가)
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'


    // 데이터 바인딩 사용 설정
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.myblog"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // 레트로핏 로그
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // 스와이프 리프레시
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // 메테리얼 ui
    implementation 'com.google.android.material:material:1.1.0'

    // 코루틴
    def coroutineVersion = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // 데이터바인딩
    kapt "com.android.databinding:compiler:3.1.4"

    // 동그라미뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def lottieVersion = "3.4.0"
    // 로띠 애니메이션
    implementation "com.airbnb.android:lottie:$lottieVersion"




}
