<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePostActivity"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포스팅 하기"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:visibility="invisible"
        android:id="@+id/post_pending_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 업로드 예정일"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="30dp"
        />






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="타이틀"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="#BEBEBE"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginBottom="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F2F2"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="바디"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="#BEBEBE"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        android:layout_marginBottom="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F2F2"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_blog_post_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="완료"
        android:textSize="25dp"
        />


</LinearLayout>
