<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포스팅 수정하기"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="타이틀"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="#BEBEBE"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginBottom="30dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="하하하"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/body_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="바디"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="#BEBEBE"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:counterMaxLength="100"
        app:helperTextEnabled="true"
        app:helperText="하하하"
        android:layout_marginBottom="100dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:maxLines="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit_blog_post_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="수정완료"
        android:textSize="25dp"
        />


</LinearLayout>
