<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="post"
            type="com.example.myblog.model.Post" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PostDetailActivity"
        android:padding="40dp"
        >

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setPostText="@{post.title}"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="asdfasdfasdf"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/body_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfasdfasdf"
            android:textAlignment="center"
            android:textSize="25dp"
            app:setPostText="@{post.body}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_24dp"
            app:tint="@android:color/white"
            android:layout_gravity="bottom|right"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
