<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye_24dp"
        />

    <TextView
        android:id="@+id/read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회수: "
        android:layout_marginStart="5dp"
        />
    <View
        android:layout_width="30dp"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumb_up_white_24dp"
        />
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요: "
        android:layout_marginStart="5dp"
        />

</LinearLayout>
